# java_agent_demo

./: pom.xml
agent/: pom.xml
agent-anotation/: pom.xml
agent-anotation/src/main/java/com/chl/deml/agent/annotation/: AgentClassAnnotation.java  AgentMethodAnnotation.java
agent/main/java/com/chl/demo/agent/: AfterAgent.java
agent/main/java/com/chl/demo/agent/instrument/: LineLogTransformer.java
agent/main/java/com/chl/demo/agent/instrument/enums/: AgentParamCommandEnum.java
agent/main/java/com/chl/demo/agent/instrument/ex/: AgentException.java
agent/main/java/com/chl/demo/agent/instrument/utils/: AgentUtils.java
agent/src/main/java/com/chl/demo/agent/: AfterAgent.java  AfterAgentClient.java  PreAgent.java
agent/src/main/java/com/chl/demo/agent/instrument/: BaseAfterAgentTransformer.java  BaseTransformer.java  LineLogAfterAgentTransformer.java  LineLogTransformer.java  LogTransformer.java  RecoverAfterAgentTransformer.java
agent/src/main/java/com/chl/demo/agent/instrument/cache/: AgentContextCache.java
agent/src/main/java/com/chl/demo/agent/instrument/param/: AgentParam.java
main/: pom.xml
main/src/main/java/com/chl/demo/agent/: ApplicationMain.java
